<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#406042</color>
    <color name="primary_dark">#2d452e</color>
    <color name="primary_light">#8dad8f</color>
    <color name="accent">#5a8d5c</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#F5F5F5</color>
    <color name="menu_background">#406042</color>
    <color name="menu_hover">#8dad8f</color>
    <color name="menu_active">#5a8d5c</color>
    <color name="text_primary">#2d452e</color>
    <color name="text_secondary">#406042</color>
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_on_accent">#FFFFFF</color>
</resources>