<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador Pantalla 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    #asset-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sin-contenido {
      color: #fff;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    .sin-contenido h2 {
      font-size: 2.5em;
      margin: 0;
      padding: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .error {
      color: #ff4444;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    .error h2 {
      font-size: 2em;
      margin: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="asset-container"></div>

  <script>
    // ID de la pantalla simulada
    const PANTALLA_ID = 1;
    
    // Función para mostrar "Sin contenido"
    function mostrarSinContenido() {
      const container = document.getElementById('asset-container');
      container.innerHTML = `
        <div class="sin-contenido">
          <h2>Sin contenido</h2>
        </div>
      `;
    }

    // Función para mostrar un error
    function mostrarError(mensaje) {
      const container = document.getElementById('asset-container');
      container.innerHTML = `
        <div class="error">
          <h2>${mensaje}</h2>
        </div>
      `;
    }

    // Función para mostrar un asset
    function mostrarAsset(asset) {
      const container = document.getElementById('asset-container');
      if (!container) return;

      console.log('Mostrando asset:', asset); // Log para depuración

      // Verificar que el asset tenga las propiedades necesarias
      if (!asset || !asset.type || !asset.url) {
        console.error('Asset inválido:', asset);
        mostrarSinContenido();
        return;
      }

      if (asset.type.startsWith('image/')) {
        container.innerHTML = `
          <img src="${asset.url}" alt="${asset.name}" style="max-width: 100%; max-height: 100%; object-fit: contain;">
        `;
      } else if (asset.type.startsWith('video/')) {
        container.innerHTML = `
          <video autoplay loop muted style="max-width: 100%; max-height: 100%; object-fit: contain;">
            <source src="${asset.url}" type="${asset.type}">
            Tu navegador no soporta el elemento video.
          </video>
        `;
      } else {
        console.error('Tipo de asset no soportado:', asset.type);
        mostrarSinContenido();
      }
    }

    // Función para obtener la programación activa
    async function fetchAsset() {
      try {
        console.log('Consultando programación activa para pantalla:', PANTALLA_ID);
        
        const response = await fetch(`http://localhost:3000/api/pantallas/${PANTALLA_ID}/programacion-activa`, {
          headers: {
            'Accept': 'application/json'
          }
        });
        
        if (!response.ok) {
          if (response.status === 404) {
            console.log('No hay programación activa (404)');
            mostrarSinContenido();
            return;
          }
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Respuesta del servidor:', data); // Log para depuración

        // Verificar la estructura de la respuesta
        if (!data || !data.asset) {
          console.log('No hay asset en la respuesta');
          mostrarSinContenido();
          return;
        }

        // Si hay un asset, mostrarlo
        mostrarAsset(data.asset);

      } catch (error) {
        console.error('Error al cargar el asset:', error);
        mostrarSinContenido();
      }
    }

    // Actualizar inmediatamente y luego cada 5 segundos
    fetchAsset();
    setInterval(fetchAsset, 5000);
  </script>
</body>
</html>

