<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_add_pantalla"
            android:icon="@drawable/ic_add"
            android:title="Añadir Pantalla"/>
        <item
            android:id="@+id/nav_menu_add_asset"
            android:icon="@drawable/ic_add"
            android:title="Añadir Asset"/>
        <item
            android:id="@+id/nav_menu_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Programar"/>
    </group>
</menu> 