.dashboard-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 20px;
  gap: 30px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.dashboard-title {
  color: #406042;
  margin: 0;
  font-size: 1.8em;
  width: 100%;
  padding: 0 10px 0 50px;
}

.dashboard-top {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  box-sizing: border-box;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
}

.dashboard-card {
  width: 100%;
  min-width: 0;
  background: #406042;
  color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(64,96,66,0.1);
  transition: transform 0.2s ease;
  box-sizing: border-box;
}

.dashboard-card:hover {
  transform: translateY(-2px);
}

.dashboard-card.green { background: #4caf50; }
.dashboard-card.red { background: #b23c3c; }
.dashboard-card.dark { background: #406042; }

.icon-inline {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.dashboard-card-num {
  font-size: 1.8em;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 2px;
}

.dashboard-right {
  width: 300px;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.dashboard-calendar {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  width: 100%;
  box-sizing: border-box;
}

.dashboard-proximas {
  background: white;
  color: #333;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  box-sizing: border-box;
}

.dashboard-proximas h3 {
  color: #406042;
  margin: 0 0 15px 0;
  font-size: 1.2em;
  font-weight: 600;
}

.dashboard-proximas ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-proximas li {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95em;
}

.dashboard-proximas .play-icon {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  flex-shrink: 0;
}

.dashboard-proximas b {
  color: #406042;
  font-weight: 600;
  min-width: 120px;
}

.dashboard-fecha {
  margin-left: auto;
  color: #666;
  font-size: 0.9em;
  white-space: nowrap;
}

/* Estilos del calendario */
.react-calendar {
  border: none !important;
  background: white !important;
  font-family: inherit !important;
  width: 100% !important;
  padding: 5px;
}

.react-calendar__navigation {
  margin-bottom: 10px !important;
}

.react-calendar__navigation button {
  color: #406042 !important;
  font-weight: 600 !important;
  font-size: 1em !important;
  min-width: 36px !important;
}

.react-calendar__month-view__weekdays__weekday {
  color: #406042 !important;
  font-weight: 600 !important;
  padding: 6px 0 !important;
  font-size: 0.9em !important;
}

.react-calendar__tile {
  padding: 8px 4px !important;
  font-size: 0.9em !important;
}

.react-calendar__tile--today {
  background: #eaf6ea !important;
  color: #406042 !important;
  font-weight: bold !important;
  border: 2px solid #406042 !important;
}

.react-calendar__tile--has-programacion {
  background: #b0dbb2 !important;
  color: #406042 !important;
  font-weight: bold !important;
}

.react-calendar__tile--active {
  background: #406042 !important;
  color: white !important;
}

.clear-date-button {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  background-color: #406042;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
}

/* Media queries para diseño responsivo */
@media (max-width: 1200px) {
  .dashboard-top {
    gap: 25px;
  }

  .dashboard-cards {
    max-width: 380px;
    gap: 12px;
  }

  .dashboard-card {
    padding: 10px;
    gap: 10px;
  }

  .icon-inline {
    width: 30px;
    height: 30px;
  }

  .dashboard-card-num {
    font-size: 1.6em;
  }
}

@media (max-width: 992px) {
  .dashboard-top {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .dashboard-cards {
    max-width: 420px;
    margin: 0 auto;
  }

  .dashboard-right {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 15px;
    gap: 20px;
  }

  .dashboard-title {
    font-size: 1.5em;
    padding: 0 5px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 100%;
    min-width: unset;
    margin: 0;
  }

  .dashboard-card {
    padding: 10px;
    gap: 10px;
  }

  .icon-inline {
    width: 28px;
    height: 28px;
  }

  .dashboard-card-num {
    font-size: 1.6em;
  }

  .dashboard-proximas li {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .dashboard-proximas b {
    min-width: auto;
  }

  .dashboard-fecha {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .dashboard-main {
    padding: 10px;
  }

  .dashboard-cards {
    max-width: 100%;
  }

  .dashboard-right {
    max-width: 100%;
  }
}