.gestionar-cuenta {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.acceso-denegado {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.acceso-denegado h2 {
  color: #c62828;
  margin-bottom: 10px;
}

.acceso-denegado p {
  color: #666;
  font-size: 1.1em;
}

.header-acciones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-acciones h2 {
  margin: 0;
  color: #333;
}

.btn-agregar {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-agregar:hover {
  background-color: #45a049;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #ffcdd2;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #c8e6c9;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #666;
}

.cuenta-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.info-card, .acciones-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-card h3, .acciones-card h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.info-item {
  display: flex;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.info-item label {
  font-weight: 500;
  color: #555;
  width: 150px;
  flex-shrink: 0;
}

.info-item span {
  color: #333;
}

.btn-cambiar-clave {
  width: 100%;
  padding: 12px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-cambiar-clave:hover {
  background-color: #1976D2;
}

/* Estilos para el modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.modal-content h2 {
  margin-top: 0;
  color: #333;
  margin-bottom: 20px;
}

.password-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 500;
  color: #555;
}

.form-group input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
}

.form-group small {
  color: #666;
  font-size: 0.85em;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-cancelar,
.btn-guardar {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-cancelar {
  background-color: #e0e0e0;
  color: #333;
}

.btn-cancelar:hover {
  background-color: #d5d5d5;
}

.btn-guardar {
  background-color: #4CAF50;
  color: white;
}

.btn-guardar:hover {
  background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
  .cuenta-info {
    grid-template-columns: 1fr;
  }

  .info-item {
    flex-direction: column;
    gap: 5px;
  }

  .info-item label {
    width: auto;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

.acciones {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-editar,
.btn-eliminar {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-editar {
  background-color: #4CAF50;
  color: white;
}

.btn-editar:hover {
  background-color: #45a049;
}

.btn-eliminar {
  background-color: #f44336;
  color: white;
}

.btn-eliminar:hover {
  background-color: #da190b;
} 