.lista-pantallas {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.pantallas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pantallas-header h2 {
  margin: 0;
  color: #333;
}

.pantallas-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filtro-estado {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.btn-agregar {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-agregar:hover {
  background-color: #45a049;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #ffcdd2;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #666;
}

.pantallas-list {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

tr:hover {
  background-color: #f9f9f9;
}

.estado-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
}

.estado-badge.activo {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.estado-badge.inactivo {
  background-color: #ffebee;
  color: #c62828;
}

.btn-editar, .btn-eliminar {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  margin-right: 5px;
}

.btn-editar {
  background-color: #2196F3;
  color: white;
}

.btn-editar:hover {
  background-color: #1976D2;
}

.btn-eliminar {
  background-color: #f44336;
  color: white;
}

.btn-eliminar:hover {
  background-color: #d32f2f;
}

/* Estilos para los modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
  color: #333;
  margin-bottom: 20px;
}

.pantalla-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
}

.form-group small {
  color: #666;
  font-size: 0.85em;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-cancelar,
.btn-guardar {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-cancelar {
  background-color: #e0e0e0;
  color: #333;
}

.btn-cancelar:hover {
  background-color: #d5d5d5;
}

.btn-guardar {
  background-color: #4CAF50;
  color: white;
}

.btn-guardar:hover {
  background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
  .pantallas-header {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .pantallas-controls {
    flex-direction: column;
  }

  .filtro-estado,
  .btn-agregar {
    width: 100%;
  }

  table {
    display: block;
    overflow-x: auto;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }
} 