.lista-assets {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.assets-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.assets-header h2 {
  margin: 0;
  color: #406042;
}

.assets-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filtro-tipo {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.btn-agregar {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-agregar:hover {
  background-color: #45a049;
}

.btn-agregar:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #ffcdd2;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.assets-list {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.assets-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.assets-list th,
.assets-list td {
  padding: 12px 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.assets-list th {
  background-color: #406042;
  color: white;
  font-weight: bold;
}

.assets-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.assets-list tr:hover {
  background-color: #ddd;
}

.btn-editar,
.btn-eliminar {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.btn-editar {
  background-color: #2196F3;
  color: white;
}

.btn-editar:hover {
  background-color: #1976D2;
}

.btn-eliminar {
  background-color: #f44336;
  color: white;
}

.btn-eliminar:hover {
  background-color: #d32f2f;
}

.btn-editar:disabled,
.btn-eliminar:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.estado-badge {
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}

.estado-badge.activo {
  background-color: #4CAF50;
  color: white;
}

.estado-badge.inactivo {
  background-color: #f44336;
  color: white;
}

/* Estilos para los modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #406042;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group input[type="number"],
.form-group input[type="datetime-local"],
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input[type="file"] {
  width: 100%;
  padding: 8px 0;
}

.info-message {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.modal-actions button:first-child {
  background-color: #4CAF50;
  color: white;
}

.modal-actions button:first-child:hover {
  background-color: #45a049;
}

.modal-actions button:last-child {
  background-color: #f44336;
  color: white;
}

.modal-actions button:last-child:hover {
  background-color: #d32f2f;
}

.modal-actions button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Estilos para la lista de assets */
.assets-list p {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
}

/* Estilos para el estado de carga */
.uploading {
  opacity: 0.7;
  pointer-events: none;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10px;
  }

  .preview-container {
    min-height: 150px;
  }

  .preview-image,
  .preview-video {
    max-height: 200px;
  }
} 