.login-bg {
  min-height: 100vh;
  width: 100vw;
  background: #8dad8f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background: #b0dbb2;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(64, 96, 66, 0.08);
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
}

.login-title {
  font-size: 2.1em;
  font-weight: bold;
  color: #222;
  margin-bottom: 0.2em;
  text-align: center;
}

.login-subtitle {
  font-size: 1em;
  color: #406042;
  margin-bottom: 18px;
  text-align: center;
}

.login-img {
  display: block;
  margin-bottom: 18px;
}

.login-input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border: none;
  border-radius: 7px;
  background: #eaf6ea;
  font-size: 1em;
  color: #406042;
  outline: none;
}

.login-btn {
  width: 100%;
  padding: 13px 0;
  background: #406042;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}

.login-btn:hover {
  background: #2d422e;
} 