/* web/panel-admin/src/componentes/ProgramarAsset.css */

.programaciones-list {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.programaciones-list h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #406042;
}

.programaciones-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.programaciones-list th,
.programaciones-list td {
  padding: 12px 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.programaciones-list th {
  background-color: #406042;
  color: white;
  font-weight: bold;
}

.programaciones-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.programaciones-list tr:hover {
  background-color: #ddd;
}

.programaciones-list button {
  background-color: #b23c3c; /* Color para el botón de eliminar */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  margin-right: 5px; /* Espacio entre botones */
  transition: background-color 0.3s ease;
}

.programaciones-list button:hover {
  background-color: #9a2f2f;
}

/* Estilos para el formulario de programación */
.programar-asset-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.programar-asset-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.programar-asset-form input[type="checkbox"] {
  margin-right: 8px;
}

.programar-asset-form select,
.programar-asset-form input[type="datetime-local"] {
  width: calc(100% - 20px); /* Ajustar el ancho considerando el padding */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Incluye padding y borde en el ancho */
}

.programar-asset-form button {
  background-color: #4CAF50; /* Color verde para el botón Programar */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.programar-asset-form button:hover {
  background-color: #45a049;
}

.programar-asset {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.pantallas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.pantalla-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.pantalla-checkbox:hover {
    background-color: #f5f5f5;
}

.pantalla-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.programar-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    max-width: 200px;
}

.programar-button:hover {
    background-color: #45a049;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    min-width: 400px;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.modal-buttons button:first-child {
    background-color: #4CAF50;
    color: white;
}

.modal-buttons button:last-child {
    background-color: #f44336;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
    font-size: 14px;
}

button:hover {
    opacity: 0.9;
}

/* Estilos para los botones de acción en la tabla */
table button {
    padding: 6px 12px;
    font-size: 13px;
}

table button:first-child {
    background-color: #2196F3;
    color: white;
}

table button:last-child {
    background-color: #f44336;
    color: white;
}

.estado-badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.estado-badge.activo {
    background-color: #4CAF50;
    color: white;
}

.estado-badge.inactivo {
    background-color: #f44336;
    color: white;
}

.estado-badge.pendiente {
    background-color: #FFC107;
    color: black;
} 