html, body, #root {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #8dad8f;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  
  .app-container {
  /* display: flex; */ /* Eliminado, ya que el menú es fijo y no es parte del flujo flex principal */
  min-height: 100vh;
  /* background-color: #f0f2f5; */ /* Eliminado para usar el fondo del body */
}

.menu-toggle-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background: #406042;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2em;
  transition: left 0.3s ease; /* Transición para un movimiento suave */
  }
  
  .menu {
  background-color: #406042;
  color: white;
  /* padding: 20px; */ /* El padding lo manejará menu-abierto */
    display: flex;
  flex-direction: column;
  position: fixed;
  left: -200px; /* Oculto por defecto */
  top: 0;
  height: 100vh;
  width: 200px; /* Ancho fijo para el menú */
  transition: left 0.3s ease; /* Transición para el deslizamiento */
  overflow-x: hidden;
  z-index: 900;
}

.menu-abierto {
  left: 0; /* Se muestra */
  padding: 20px; /* Añade padding cuando está abierto */
}

.menu-cerrado {
  left: -200px; /* Se oculta */
  padding: 0; /* Elimina padding cuando está cerrado */
}

/* Mueve el botón de alternar cuando el menú está abierto */
.menu-abierto + .menu-toggle-button {
  left: 220px; /* Se mueve a la derecha (ancho del menú + padding/margen) */
  }
  
  .menu button {
    background: none;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .menu button:hover {
    background-color: #8dad8f;
}

.menu button.active {
    background-color: #5a8d5c;
    font-weight: bold;
  }
  
  .contenido {
  flex-grow: 1;
    padding: 20px;
  transition: margin-left 0.3s ease; /* Transición para el movimiento del contenido */
}

.contenido-con-menu {
  margin-left: 200px; /* Margen para dejar espacio al menú abierto */
}

.contenido-sin-menu {
  margin-left: 0; /* Sin margen cuando el menú está cerrado */
  }
  