<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical" 
        android:padding="16dp"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAssetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAssetUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:hint="URI (http:// o https://)"
                android:inputType="textUri"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAssetMimetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo MIME (ej: video/mp4, image/jpeg)"
                android:inputType="text"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAssetDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duración en segundos (opcional)"
                android:inputType="number"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
</ScrollView>