<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical" 
        android:padding="16dp"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione las pantallas:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/lvPantallas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:minHeight="100dp"
            android:maxHeight="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione el asset:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/text_primary"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha inicio (yyyy-MM-dd HH:mm:ss)"
                android:inputType="datetime"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha fin (yyyy-MM-dd HH:mm:ss)"
                android:inputType="datetime"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orden de reproducción"
                android:inputType="number"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creador (obligatorio):"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCreatedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nombre del creador"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>